[tox]
envlist = py27, flake8, readme

[testenv]
deps =
    nose
    rednose
    coverage
commands =
    pip install ./
    pip install -e demo/
    demo test --nose-verbosity=2 --with-doctest --with-coverage --cover-package=django_ticketoffice django_ticketoffice
    demo test --nose-verbosity=2 --with-doctest --with-coverage --cover-package=demoproject demoproject
    coverage erase
    pip freeze

[testenv:flake8]
deps =
    flake8
commands =
    flake8 django_ticketoffice/
    flake8 demo/demoproject/

[testenv:readme]
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:release]
deps =
    zest.releaser
commands =
    fullrelease
