[tox]
envlist = py{27}-django{17,18,19}, py{33,34}-django{17}, py{34,35}-django{18,19}, flake8, sphinx, readme

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    coverage
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    nose
    py27: mock
commands =
    pip install -e .
    pip install -e demo
    demo test --with-doctest --with-coverage --cover-package=django_ticketoffice django_ticketoffice
    coverage erase
    pip freeze

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 {posargs:django_ticketoffice}
    flake8 demo

[testenv:sphinx]
basepython = python2.7
deps =
    Sphinx
commands =
    pip install -e .
    make --directory=docs SPHINXOPTS='-W' clean {posargs:html doctest linkcheck}
whitelist_externals =
    make

[testenv:readme]
basepython = python2.7
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:release]
basepython = python2.7
deps =
    wheel
    zest.releaser
commands =
    fullrelease
