[tox]
envlist = py27-dj15, py27-dj16, flake8, readme

[testenv]
deps =
    nose
    rednose
    coverage
commands =
    pip install ./
    pip install -e demo/
    demo test --nose-verbosity=2 --with-doctest --with-coverage --cover-package=django_ticketoffice django_ticketoffice
    coverage erase
    pip freeze

[testenv:py27-dj15]
basepython = python2.7
deps =
    coverage
    nose
    rednose
    Django>=1.5,<1.6

[testenv:py27-dj16]
basepython = python2.7
deps =
    coverage
    nose
    rednose
    Django>=1.6,<1.7

[testenv:flake8]
deps =
    flake8
commands =
    flake8 django_ticketoffice/
    flake8 demo

[testenv:sphinx]
deps =
    Sphinx
commands =
    make --directory=docs SPHINXBUILD="sphinx-build -W" clean html doctest
whitelist_externals =
    make

[testenv:readme]
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:release]
deps =
    wheel
    zest.releaser
commands =
    fullrelease
